{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@nuxt/content": "^3.9.0",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/icon": "^2.1.0",
    "@nuxt/image": "^2.0.0",
    "@nuxthub/core": "^0.10.0",
    "@tailwindcss/vite": "^4.1.17",
    "better-sqlite3": "^12.5.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "front-matter": "^4.0.2",
    "nuxt": "^4.2.2",
    "nuxt-auth-utils": "^0.5.26",
    "tailwindcss": "^4.1.17",
    "tailwindcss-unimportant": "^2.1.1",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "wrangler": "^4.54.0"
  },
  "devDependencies": {
    "@iconify-json/file-icons": "^1.2.2",
    "@iconify-json/material-symbols": "^1.2.49",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/typography": "^0.5.19",
    "tailwind-scrollbar": "^4.0.2"
  }
}
