{
    "observability": {
        "enabled": true
    },
    "assets": {
        "directory": "./.output/public/",
        "binding": "ASSETS"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_id": "318e0a43-c098-44b1-98e1-b50b9b7d8685",
            "migrations_table": "_hub_migrations",
            "migrations_dir": ".output/server/db/migrations/sqlite/"
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "$DurableObject",
                "class_name": "$DurableObject"
            }
        ]
    }
}